\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Įvadas}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Praktikos vietos pasirinkimo motyvacija}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Praktikos užduotis}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Praktikos tikslas}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Spręsti praktikos uždaviniai}{3}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Praktinės veiklos planas}{3}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Įmonės apibūdinimas}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Įmonės veiklos sritis}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Įmonės organizacinė struktūra}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Įmonės teikiamos paslaugos}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Darbo sąlygos}{4}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Praktikos veiklos aprašymas}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Projektas}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Darbo procesas}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Naudotos technologijos}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Užduotis: Suprojektuoti duomenų bazės schemą.}{7}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Užduotis: Išrinkti Java programavimo karkasą tinkamą debesijos kompiuterijai.}{9}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.}Užduotis: Suprojektuoti duomenų sinchronizavimo architektūrą tarp atskirų duomenų bazių.}{11}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.}Užduotis: Projektui parinkti kokybės užtikrinimo gerąsias praktikas ir jų vykdymo užtikrinimo būdus.}{13}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1.}JavaDocs validavimas}{13}{subsubsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2.}PMD}{13}{subsubsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3.}SpotBugs}{14}{subsubsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.4.}Kodo priklausomybių tikrinimas}{14}{subsubsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.5.}Checkmarx ir SonarQube}{14}{subsubsection.3.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.6.}Vieneto ir integraciniai testai}{14}{subsubsection.3.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.7.}Kodo formatavimas}{14}{subsubsection.3.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.8.}Integracija su Github Actions}{15}{subsubsection.3.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.9.}Rezultatai}{15}{subsubsection.3.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Rezultatai, išvados ir pasiūlymai}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Rezultatai}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Išvados}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Privalumai ir trūkumai}{16}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Pasiūlymai}{16}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1.}Pasiūlymai įmonei}{16}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.}Pasiūlymai universitetui}{17}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{18}{section*.11}%
