% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{one}{misc}{}
      \name{author}{1}{}{%
        {{hash=2c2212ed3f5d95858d7a716d5e24badb}{%
           family={Micronaut.io},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2c2212ed3f5d95858d7a716d5e24badb}
      \strng{fullhash}{2c2212ed3f5d95858d7a716d5e24badb}
      \strng{bibnamehash}{2c2212ed3f5d95858d7a716d5e24badb}
      \strng{authorbibnamehash}{2c2212ed3f5d95858d7a716d5e24badb}
      \strng{authornamehash}{2c2212ed3f5d95858d7a716d5e24badb}
      \strng{authorfullhash}{2c2212ed3f5d95858d7a716d5e24badb}
      \field{labelalpha}{Mic20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ (https://micronaut.io/2020/04/07/micronaut-vs-quarkus-vs-spring-boot-performance-on-jdk-14/)}}
      \field{title}{Micronaut vs Quarkus vs Spring Boot performance on JDK 14}
      \field{year}{2020}
    \endentry
    \entry{three}{misc}{}
      \name{author}{1}{}{%
        {{hash=5a276d79f60d634baffaff1072316a44}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Pratik},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5a276d79f60d634baffaff1072316a44}
      \strng{fullhash}{5a276d79f60d634baffaff1072316a44}
      \strng{bibnamehash}{5a276d79f60d634baffaff1072316a44}
      \strng{authorbibnamehash}{5a276d79f60d634baffaff1072316a44}
      \strng{authornamehash}{5a276d79f60d634baffaff1072316a44}
      \strng{authorfullhash}{5a276d79f60d634baffaff1072316a44}
      \field{labelalpha}{Pra20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ (https://dzone.com/articles/micronaut-build-for-next-wave-of-microservices-amp)}}
      \field{title}{Microservice and Serverless With Micronaut + GraalVM}
      \field{year}{2020}
    \endentry
    \entry{two}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef0d31a983e224157b6899028815e033}{%
           family={www.github.com/colesico},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{ef0d31a983e224157b6899028815e033}
      \strng{fullhash}{ef0d31a983e224157b6899028815e033}
      \strng{bibnamehash}{ef0d31a983e224157b6899028815e033}
      \strng{authorbibnamehash}{ef0d31a983e224157b6899028815e033}
      \strng{authornamehash}{ef0d31a983e224157b6899028815e033}
      \strng{authorfullhash}{ef0d31a983e224157b6899028815e033}
      \field{labelalpha}{www20}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ (https://github.com/colesico/java-frameworks-comparison)}}
      \field{title}{Colesico-Framework 3.7 vs Micronaut 2.0 vs Quarkus 1.5 vs Spring Boot 2.3 Benchmark - 2020}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

