[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Ataskaita.blg'
[111] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:415> INFO - Reading 'Ataskaita.bcf'
[261] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[278] Biber.pm:4340> INFO - Processing section 0
[289] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[337] bibtex.pm:1689> INFO - LaTeX decoding ...
[348] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografija.bib'
[382] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Matas\AppData\Local\Temp\biber_tmp_ikbW\6955ee10f59c98996e47ed9126b28380_19300.utf8, line 4, warning: 152 characters of junk seen at toplevel
[394] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[397] bbl.pm:654> INFO - Writing 'Ataskaita.bbl' with encoding 'UTF-8'
[399] bbl.pm:757> INFO - Output to Ataskaita.bbl
[400] Biber.pm:128> INFO - WARNINGS: 1
