\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Įvadas}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Praktikos vienos pasirinkimo motyvacija}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Praktikos užduotis}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Praktikos tikslas}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Spręsti praktikos uždaviniai}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Praktinės veiklos planas}{3}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Įmonės apibūdinimas}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Įmonės veiklos sritis}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Įmonės organizacinė struktūra}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Įmonės teikiamos paslaugos}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Darbo sąlygos}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Praktikos veiklos aprašymas}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Projektas}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Darbo procesas}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Naudotos technologijos}{6}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Užduotis: Išlaikyti prisijungusio vartotojo sesiją}{7}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Užduotis: Pagreitinti programos kompiliavimą}{9}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.}Užduotis: Prisijungimų fiksavimas veiksmų žurnale.}{10}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.}Užduotis: Vartotojų duomenų nuasmeninimas veiksmų žurnaluose pagal Bendrajį duomenų apsaugos reglamentą(BDAR, angl. GDPR).}{12}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Rezultatai, išvados ir pasiūlymai}{14}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Rezultatai}{14}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Išvados}{14}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Privalumai ir trūkumai}{14}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Pasiūlymai}{15}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{16}{section*.6}
